{
  "name": "poker-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "postinstall": "node scripts/copy-shared.cjs",
    "start": "tsx index.ts",
    "dev": "tsx watch index.ts",
    "pretest": "node scripts/copy-shared.cjs",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
